<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

    <implementationId>${groovy.impl.id}</implementationId>
    <implementationVersion>${groovy.impl.version}</implementationVersion>
    <definitionId>${groovy.def.id}</definitionId>
    <definitionVersion>${groovy.def.version}</definitionVersion>
    <implementationClassname>${groovy.main-class}</implementationClassname>
    <hasSources>false</hasSources>
    <description>Support Groovy 2.2.4</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
