Script.category=Script
connectorDefinitionLabel=Groovy
connectorDefinitionDescription=Execute a Groovy script outside the Bonita transaction. There is no time limit on execution.

groovy.pageTitle=Groovy script
groovy.pageDescription=Enter the script in the field below

script.label=Script
script.description=